{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "evandroavilamembros",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-19",
  "assets": { "binding": "ASSETS", "directory": "./dist", "not_found_handling": "single-page-application", "run_worker_first": ["/api/*"] },
  "routes": [
    { "pattern": "membros.evandroavila.com.br", "custom_domain": true }
  ],
  "d1_databases": [{ "binding": "DB", "database_name": "membros-producao", "database_id": "21fcb86e-cf42-473e-bced-91b5f8228cfd" }],
  "vars": {
    "APP_ENV": "production",
    "APP_ORIGIN": "https://membros.evandroavila.com.br",
    "SESSION_TTL_SECONDS": "2592000",
    "PASSWORD_RESET_TTL_SECONDS": "3600"
  },
  "env": {
    "preview": {
      "name": "evandroavilamembros-preview",
      "routes": [
        { "pattern": "membros-preview.evandroavila.com.br", "custom_domain": true }
      ],
      "d1_databases": [{ "binding": "DB", "database_name": "membros-preview", "database_id": "PREVIEW_D1_DATABASE_ID" }],
      "vars": {
        "APP_ENV": "production",
        "APP_ORIGIN": "https://membros-preview.evandroavila.com.br",
        "SESSION_TTL_SECONDS": "2592000",
        "PASSWORD_RESET_TTL_SECONDS": "3600",
        "TURNSTILE_SITE_KEY": "PREVIEW_TURNSTILE_SITE_KEY"
      }
    }
  }
}
